{
  "name": "ofep_final",
  "version": "1.0.0",
  "description": "This repository serves as a focal point for research and experimental work. It also enables the creation of discussions, proposals and ideation through issues.",
  "main": "assign_reviewers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
